[dotenv@17.2.3] injecting env (7) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
--- STARTING EMAIL DEBUG ---
Loading .env from: C:\Users\joshy\OneDrive\Sharp official\sharp-oficial\server\.env
EMAIL_USER Present: true
EMAIL_PASS Present: true
EMAIL_USER value (masked): mex***@***
[2026-01-14 07:23:45] DEBUG Creating transport: nodemailer (7.0.12; +https://nodemailer.com/; SMTP/7.0.12[client:7.0.12])
Verifying settings...
[2026-01-14 07:23:45] DEBUG [7Jc0WkdLXuY] Resolved smtp.gmail.com as 142.251.186.109 [cache miss]
[2026-01-14 07:23:45] INFO  [7Jc0WkdLXuY] Connection established to 142.251.186.109:587
[2026-01-14 07:23:45] DEBUG [7Jc0WkdLXuY] S: 220 smtp.gmail.com ESMTP 586e51a60fabf-3ffa4de539bsm15583408fac.4 - gsmtp
[2026-01-14 07:23:45] DEBUG [7Jc0WkdLXuY] C: EHLO [127.0.0.1]
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-smtp.gmail.com at your service, [187.208.180.255]
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-SIZE 35882577
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-8BITMIME
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-STARTTLS
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-ENHANCEDSTATUSCODES
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-PIPELINING
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-CHUNKING
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250 SMTPUTF8
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] C: STARTTLS
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 220 2.0.0 Ready to start TLS
[2026-01-14 07:23:46] INFO  [7Jc0WkdLXuY] Connection upgraded with STARTTLS
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] C: EHLO [127.0.0.1]
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-smtp.gmail.com at your service, [187.208.180.255]
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-SIZE 35882577
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-8BITMIME
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-ENHANCEDSTATUSCODES
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-PIPELINING
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250-CHUNKING
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 250 SMTPUTF8
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] SMTP handshake finished
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] C: AUTH PLAIN AG1leGFpb24wMThAZ21haWwuY29tAC8qIHNlY3JldCAqLw==
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 235 2.7.0 Accepted
[2026-01-14 07:23:46] INFO  [7Jc0WkdLXuY] User "mexaion018@gmail.com" authenticated
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] C: QUIT
SUCCESS: Transporter verification passed!
Sending test email...
[2026-01-14 07:23:46] DEBUG Sending mail using SMTP/7.0.12[client:7.0.12]
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] Resolved smtp.gmail.com as 142.251.186.109 [cache hit]
[2026-01-14 07:23:46] INFO  [E5YoEFwj7ZM] Connection established to 142.251.186.109:587
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] S: 221 2.0.0 closing connection 586e51a60fabf-3ffa4de539bsm15583408fac.4 - gsmtp
[2026-01-14 07:23:46] DEBUG [7Jc0WkdLXuY] Closing connection to the server using "end"
[2026-01-14 07:23:46] INFO  [7Jc0WkdLXuY] Connection closed
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 220 smtp.gmail.com ESMTP 46e09a7af769-7ce478ede43sm17217474a34.27 - gsmtp
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] C: EHLO [127.0.0.1]
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-smtp.gmail.com at your service, [187.208.180.255]
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-SIZE 35882577
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-8BITMIME
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-STARTTLS
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-ENHANCEDSTATUSCODES
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-PIPELINING
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-CHUNKING
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250 SMTPUTF8
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] C: STARTTLS
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 220 2.0.0 Ready to start TLS
[2026-01-14 07:23:46] INFO  [E5YoEFwj7ZM] Connection upgraded with STARTTLS
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] C: EHLO [127.0.0.1]
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-smtp.gmail.com at your service, [187.208.180.255]
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-SIZE 35882577
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-8BITMIME
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-ENHANCEDSTATUSCODES
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-PIPELINING
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250-CHUNKING
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250 SMTPUTF8
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] SMTP handshake finished
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] C: AUTH PLAIN AG1leGFpb24wMThAZ21haWwuY29tAC8qIHNlY3JldCAqLw==
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 235 2.7.0 Accepted
[2026-01-14 07:23:46] INFO  [E5YoEFwj7ZM] User "mexaion018@gmail.com" authenticated
[2026-01-14 07:23:46] INFO  Sending message <8d06ddab-4bfc-08d2-7504-a4056f2d448d@gmail.com> to <mexaion018@gmail.com>
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] C: MAIL FROM:<mexaion018@gmail.com>
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250 2.1.0 OK 46e09a7af769-7ce478ede43sm17217474a34.27 - gsmtp
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] C: RCPT TO:<mexaion018@gmail.com>
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] S: 250 2.1.5 OK 46e09a7af769-7ce478ede43sm17217474a34.27 - gsmtp
[2026-01-14 07:23:46] DEBUG [E5YoEFwj7ZM] C: DATA
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] S: 354 Go ahead 46e09a7af769-7ce478ede43sm17217474a34.27 - gsmtp
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] From: mexaion018@gmail.com
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] To: mexaion018@gmail.com
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] Subject: Test Email Debug
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] Message-ID: <8d06ddab-4bfc-08d2-7504-a4056f2d448d@gmail.com>
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] Content-Transfer-Encoding: 7bit
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] Date: Wed, 14 Jan 2026 07:23:46 +0000
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] MIME-Version: 1.0
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] Content-Type: text/plain; charset=utf-8
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] 
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] It works!
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] .
[2026-01-14 07:23:47] INFO  [E5YoEFwj7ZM] <291 bytes encoded mime message (source size 288 bytes)>
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] S: 250 2.0.0 OK  1768375429 46e09a7af769-7ce478ede43sm17217474a34.27 - gsmtp
[2026-01-14 07:23:47] DEBUG [E5YoEFwj7ZM] Closing connection to the server using "end"
SUCCESS: Message sent: <8d06ddab-4bfc-08d2-7504-a4056f2d448d@gmail.com>
[2026-01-14 07:23:47] INFO  [E5YoEFwj7ZM] Connection closed
